WalkerSimulator/Tubesheet/WalkerView.xaml

<UserControl x:Class="WalkerSimulator.Tubesheet.WalkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalkerSimulator.Tubesheet"
             mc:Ignorable="d" 
             d:DesignHeight="311.918" d:DesignWidth="420.274">

    <Canvas x:Name="WalkerCanvas" MouseMove="WalkerCanvas_MouseMove" MouseUp="WalkerCanvas_MouseUp">
        <Canvas.LayoutTransform>
            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX=".5" CenterY=".5" />
        </Canvas.LayoutTransform>

        <Line x:Name="SecAxis"  StrokeThickness="{Binding SecAxisThicness}" Stroke="{Binding SecAxisColor}"
            X1="{Binding SLX1}" X2="{Binding SLX2}" Y1="{Binding SLY1}" Y2="{Binding SLY2}" MouseEnter="Shape_MouseEnter" MouseLeave="Shape_MouseLeave" MouseDown="CenterHead_MouseDown">
        </Line>
        <Ellipse x:Name="SPincer1" Width="{Binding Pitch}" Height="{Binding Pitch}" Fill="{Binding SPincersColor}" 
                  Canvas.Top="{Binding SY1}" Canvas.Left="{Binding SX1}"/>
        <Ellipse x:Name="SPincer2" Width="{Binding Pitch}" Height="{Binding Pitch}" Fill="{Binding SPincersColor}" 
                  Canvas.Top="{Binding SY2}" Canvas.Left="{Binding SX2}" />


        <Line x:Name="MainAxis" StrokeThickness="{Binding MainAxisThickness}" Stroke="{Binding MainAxisColor}" 
            X1="{Binding MLX1}" X2="{Binding MLX2}" Y1="{Binding MLY1}" Y2="{Binding MLY2}" MouseEnter="Shape_MouseEnter" MouseLeave="Shape_MouseLeave" MouseDown="CenterHead_MouseDown">
        </Line>
        <Ellipse x:Name="MPincer1" Width="{Binding Pitch}" Height="{Binding Pitch}" Fill="{Binding MPincersColor}" 
                 Canvas.Top="{Binding MY1}" Canvas.Left="{Binding MX1}"/>
        <Ellipse x:Name="MPincer2" Width="{Binding Pitch}" Height="{Binding Pitch}" Fill="{Binding MPincersColor}" 
                 Canvas.Top="{Binding MY2}" Canvas.Left="{Binding MX2}" />

        <Ellipse x:Name="WorkHead" Width="{Binding WorkHeadSize}" Height="{Binding WorkHeadSize}" 
                 Canvas.Top="{Binding WHY}" Canvas.Left="{Binding WHX}" Fill="#B2342222" />
        
        <Ellipse x:Name="CenterHead" Width="{Binding CenterSize}" Height="{Binding CenterSize}"
                Canvas.Top="{Binding CenterY}" Canvas.Left="{Binding CenterX}" Fill="White" MouseEnter="Shape_MouseEnter" MouseLeave="Shape_MouseLeave" MouseDown="CenterHead_MouseDown" />

        <Ellipse x:Name="DragHead" 
                    Fill="Blue"  Visibility="Visible" />
    </Canvas>
</UserControl>
